<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
    <context id="DB2Tables" targetRuntime="MyBatis3">
        <commentGenerator>
            <property name="suppressDate" value="true"/>
            <property name="suppressAllComments" value="true"/>
        </commentGenerator>
        <!--数据库链接地址账号密码-->
        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://10.213.2.19:3306/scm2"
                        userId="dev_test" password="dev_test@123">
        </jdbcConnection>
        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>
        <!--生成Model类存放位置-->
        <javaModelGenerator targetPackage="com.nfsq.supply.chain.stock.microservice.out.dal.domain"
                            targetProject="src/main/java">
            <property name="enableSubPackages" value="true"/>
            <property name="trimStrings" value="true"/>
        </javaModelGenerator>
        <!--生成映射文件存放位置-->
        <sqlMapGenerator targetPackage="com.nfsq.supply.chain.stock.microservice.out.dal.mapper"
                         targetProject="src/main/java">
            <property name="enableSubPackages" value="true"/>
            <property name="constructorBased" value="false"/>
            <property name="immutable" value="false"/>
            <property name="trimStrings" value="true"/>
        </sqlMapGenerator>
        <!--生成Dao类存放位置-->
        <!-- 客户端代码，生成易于使用的针对Model对象和XML配置文件 的代码
                type="ANNOTATEDMAPPER",生成Java Model 和基于注解的Mapper对象
                type="MIXEDMAPPER",生成基于注解的Java Model 和相应的Mapper对象
                type="XMLMAPPER",生成SQLMap XML文件和独立的Mapper接口
        -->
        <javaClientGenerator type="XMLMAPPER"
                             targetPackage="com.nfsq.supply.chain.stock.microservice.out.dal.mapper"
                             targetProject="src/main/java">
            <property name="enableSubPackages" value="true"/>
        </javaClientGenerator>

        <!--<table tableName="ms_member_recharge"  domainObjectName="MemberRecharge"-->
        <!--enableCountByExample="false" enableUpdateByExample="false"-->
        <!--enableDeleteByExample="false" enableSelectByExample="false"-->
        <!--selectByExampleQueryId="false">-->
        <!--<columnRenamingRule searchString="^D_"-->
        <!--replaceString=""/>-->
        <!--<columnOverride column="amount" javaType="java.math.BigDecimal"></columnOverride>-->
        <!--</table>-->
        <!--生成对应表及类名-->
        <!--<table tableName="stocktradeinfo" domainObjectName="StockTradeInfo" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
        <!--<table tableName="wms_in_in" domainObjectName="WmsInIn" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
        <!--<table tableName="wms_in_in_detail" domainObjectName="WmsInInDetail" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
        <!--<table tableName="wms_in_in_notice" domainObjectName="WmsInInNotice" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
        <!--<table tableName="wms_in_in_notice_detail"  domainObjectName="WmsInInNoticeDetail" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
        <!--<table tableName="wms_inventory_stock" domainObjectName="WmsInventoryStock"></table>-->
        <!--<table tableName="wms_inventory_stock_detail" domainObjectName="WmsInventoryStockDetail"></table>-->
        <!--<table tableName="wms_inventory_rule_detail" domainObjectName="wmsInventoryRuleDetail"-->
        	<!--enableCountByExample="false" enableUpdateByExample="false"-->
       		<!--enableDeleteByExample="false" enableSelectByExample="false"-->
       		<!--selectByExampleQueryId="false">-->
       		<!--<columnRenamingRule searchString="^D_"-->
       		<!--replaceString=""/>-->
        <!--</table>-->
        <!--<table tableName="wms_inventory_stock" domainObjectName="wmsInventoryStock"-->
        	<!--enableCountByExample="false" enableUpdateByExample="false"-->
       		<!--enableDeleteByExample="false" enableSelectByExample="false"-->
       		<!--selectByExampleQueryId="false">-->
       		<!--<columnRenamingRule searchString="^D_"-->
       		<!--replaceString=""/>-->
        <!--</table>-->
        <!--<table tableName="wms_inventory_stock_detail" domainObjectName="wmsInventoryStockDetail"-->
        	<!--enableCountByExample="false" enableUpdateByExample="false"-->
       		<!--enableDeleteByExample="false" enableSelectByExample="false"-->
       		<!--selectByExampleQueryId="false">-->
       		<!--<columnRenamingRule searchString="^D_"-->
       		<!--replaceString=""/>-->
        <!--</table>-->
        <!--<table tableName="dispatch_order_record" domainObjectName="DispatchOrderRecord" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
        <!--<table tableName="dispatch_order_record_detail" domainObjectName="DispatchOrderRecordDetail" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
        <table tableName="wms_out_out_detail" domainObjectName="WmsOutOutDetail" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>
        <!--<table tableName="wms_out_out" domainObjectName="WmsOutOut" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
        <!--<table tableName="wms_out_out_notice" domainObjectName="WmsOutOutNotice" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
        <!--<table tableName="wms_out_out_notice_detail" domainObjectName="WmsOutOutNoticeDetail" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>-->
    </context>
</generatorConfiguration>